# TestSibext

./: .gitignore  FilterClass.kt  FilterClassTest.kt  FilterTestWithEmptyArrayAndNotRegularInputArray.kt  FilterTestWithEmptyArrayAndRegularInputArray.kt  FilterTestWithEvenValuesAndNotRegularInputArray.kt  FilterTestWithEvenValuesAndRegularInputArray.kt  FilterTestWithMixedValuesAndNotRegularInputArray.kt  FilterTestWithMixedValuesAndRegularInputArray.kt  FilterTestWithOddValuesAndNotRegularInputArray.kt  FilterTestWithOddValuesAndRegularInputArray.kt  FilterTestWithOnlyZeroElementValueAndNotRegularInputArray.kt  FilterTestWithOnlyZeroElementValueAndRegularInputArray.kt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vfalin/sibext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfalin/sibext/: ProjectApplication.kt
app/src/main/java/com/vfalin/sibext/di/modules/: AppModule.kt  FilmsActivityModule.kt
app/src/main/java/com/vfalin/sibext/models/: FilmUI.kt  FilmsResponseUI.kt  GenreUI.kt
app/src/main/java/com/vfalin/sibext/network/: LoggingInterceptor.kt
app/src/main/java/com/vfalin/sibext/network/pojo/: FilmResponse.kt  FilmsResponse.kt
app/src/main/java/com/vfalin/sibext/network/service/: FilmsService.kt
app/src/main/java/com/vfalin/sibext/presenters/: FilmsActivityPresenter.kt  FilmsActivityPresenterImpl.kt
app/src/main/java/com/vfalin/sibext/repositories/: FilmsActivityRepository.kt  FilmsActivityRepositoryImpl.kt
app/src/main/java/com/vfalin/sibext/ui/activities/: FilmsActivity.kt  FilmsActivityContract.kt  MainActivity.kt
app/src/main/java/com/vfalin/sibext/ui/activities/adapters/: FilmsAdapter.kt  GenresAdapter.kt
app/src/main/java/com/vfalin/sibext/utils/: Constants.kt  FilterClass.kt
app/src/main/res/layout/: activity_main.xml  item_film_layout.xml  item_genre_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vfalin/sibext/: FilmsActivityPresenterTest.kt  FilterClassTest.kt
